<!DOCTYPE html>
<html>

<head>
    <title>Yes, Norman Productions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1">

    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        body {
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }

        a {
            color: #A27531;
            text-decoration: none;
        }

        h1.title {
            margin-bottom: 20px;
            font-size: 34px;
        }

        h6.footer {
            font-size: 8px;
            color: #444;
        }

        #pos-center {
            left: 50%;
            top: 40%;
            position: absolute;
            transform: translate(-50%, -40%);
            -webkit-transform: translate(-50%, -40%);
            -moz-transform: translate(-50%, -40%);
            -ms-transform: translate(-50%, -40%);
        }

        #pos-right {
            text-align: right;
            bottom: 2px;
            right: 4px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="pos-center">
        <h1 class="title">🐶 Yes, Norman Productions</h1>
        <h3><a href="https://en.wikipedia.org/wiki/Yes,_Norman_Productions" target="_blank">Yes, Norman Productions</a> is a film and television production company founded by actress <a href="https://en.wikipedia.org/wiki/Kaley_Cuoco" target="_blank">Kaley Cuoco</a>.</h3>
    </div>

    <div id="pos-right"><h6 class="footer">Disclamer: This website is not affiliated with<br>Yes, Norman Productions or Kaley Cuoco</h6></div>
</body>

</html>
